<!-- autor Tobiasz Witalis -->

<!DOCTYPE html>
<html lang="pl">
<head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
	<form id="carForm" action="/action_page.php">
    <h1 id="header">Wypełnij formularz</h1>
    
    <div class="page">
        <p id="starter">Stwórz swój wymarzony samochód<p>
    </div>

    <div class="page">
      <div>Marka pojazdu:
        <select onchange="this.className = ''">
          <option value="" selected disabled hidden>Wybierz markę</option>
          <option value="0">Volskwagen</option>
          <option value="1">Opel</option>
          <option value="2">Ford</option>
          <option value="3">BMW</option>
          <option value="4">Audi</option>
          <option value="5">Mercedes</option>
          <option value="6">Toyota</option>
          <option value="7">Renault</option>
          <option value="8">Škoda</option>
        </select>
      </div>
      <p>Model pojazdu: <input type="text" placeholder="Wpisz model" oninput="this.className = ''" name="model"></p>
    </div>
    <div class="page">

      <div>Pojemność silnika:
         <input type="number" name="engineV" step="1" min="1" max="5" oninput="this.className = ''">
      </div>

      <div>
        <fieldset>
          <legend> Rodzaj paliwa </legend>
          <div><label><input type="radio" value="1" name="gas" oninput="changeClassName()"> Benzyna </label></div>
          <div><label><input type="radio" value="2" name="gas" oninput="changeClassName()"> Diesel </label></div>
          <div><label><input type="radio" value="3" name="gas" oninput="changeClassName()"> Elektryczny </label></div>
          <div><label><input type="radio" value="4" name="gas" oninput="changeClassName()""> Hybryda </label></div>
        </fieldset>
      </div>

    </div>
    <div class="page">
      <div>
        <fieldset>
          <legend> Wyposażenie pojazdu </legend>
            <div><label><input type="checkbox" name="wyposazenie" value="1"> klimatyzacja </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="2"> systemy: ESP i ABS </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="3"> tapicerka skórzana </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="4"> tempomat </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="5"> tylny spojler dachowy </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="6"> radio z bluetooth </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="7"> reflektory przeciwmgłowe </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="8"> przyciemniane tylne szyby </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="9"> czujniki parkowania </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="10"> podgrzewane fotele </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="11"> składane lusterka </label></div>
            <div><label><input type="checkbox" name="wyposazenie" value="12"> światła LED do jazdy dziennej </label></div>
        </fieldset>
      </div>  
      <div style="margin-top: 20px;">
        <p>Wybierz kolor pojazdu:</p>
        <input type="color" value="#7dff41">
      </div>
    </div>

    <div class="page">
      <div>
        <fieldset>
        <legend>Data produkcji</legend>
        <label for="date1">Od: </label>
        <input type="date" name="date1" id="date1" oninput="this.className = ''">
        <label for="date2">Do: </label>
        <input type="date" name="date2" id="date2" oninput="this.className = ''">
        </fieldset>
      </div>
      <div>
        <fieldset>
        <legend>Przebieg (w tys. km)</legend>
        <label for="range1">Od: </label>
        <input type="range" id="range1" name="range1" min="0" max="500" value="0" oninput="this.nextElementSibling.value = this.value">
        <input id="rangeRead" value="0" readonly>
        <label for="range2">Do: </label>
        <input type="range" id="range2" name="range2" min="0" max="500" value="0" oninput="this.nextElementSibling.value = this.value">
        <input id="rangeRead" value="0" readonly>
        <input id="rangeAlert" value="Początkowy zakres przebiegu nie może być większy od końcowego!" readonly>
        </fieldset>
      </div>
      <div>
        <p>Dodatkowe dane (nieobowiązkowe):</p>
        <input type="file" id="additionalFile" name="additionalFile" accept="image/png, image/jpeg">
      </div>
    </div>

    <div class="page">Dane osobowe:
      <p><input type="text" placeholder="Imię" oninput="this.className = ''" name="userName"></p>
      <p><input type="email" placeholder="Email" oninput="this.className = ''" name="userEmail"></p>
      <p><input type="password" placeholder="Hasło" oninput="this.className = ''" name="userPassword"></p>
    </div>

    <div id="buttonsDiv">
      <button type="button" id="prevBtn" onclick="changePage(-1)">Cofnij</button>
      <button type="button" id="nextBtn" onclick="changePage(1)">Dalej</button>
    </div>
    
    <div id="stepsDiv">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>
  </form>
  
</body>
</html>																										