@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
    box-sizing: border-box;
    background-color: #403f49;
  }

html {
    font-family: 'Poppins', sans-serif;
}

#starter {
    text-align: center;  
    color: #A2BCE0;
    font-size: 40px;
    padding: 20%;
}
  
#carForm {
    margin: 75px auto;
    padding: 40px;
    width: 70%;
    min-width: 300px;
}
  
h1 {
    text-align: center;  
    color: #A2BCE0;
    font-size: 40px;
    padding: 20%;
    display: none;
}
  
/* Hide all steps by default: */
.page {
    display: none;
    color: #A2BCE0;
    font-size: 27px;
    text-align: left;
}

#buttonsDiv {
    padding: 30% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
button {
    background-color: #5299D3;
    color: #ffffff;
    border: 0px;
    border-radius: 20px;
    padding: 10px 40px;
    font-size: 22px;
    cursor: pointer;
    outline:none;
    text-align: center;
    margin: 12px;
}
  
button:hover {
    opacity: 0.8;
}
  
#prevBtn {
    background-color: #0B5563;
}

#stepsDiv {
    text-align:center;
}
  
span {
    height: 20px;
    width: 20px;
    margin: 0 5px;
    background-color: #BEB8EB;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}
  
span.active {
    opacity: 1;
}
  
span.finish {
    background-color: #A2BCE0;
}

select, input[type="text"], input[type=number], input[type=date], 
input[type=email], input[type=password] {
    margin: 15px 0px;
    width: 350px;
    font-size: 25px;
    border: 2px solid #BEB8EB;
    border-radius: 10px;
    height: 45px;
    outline:none;
    color: #c4dcff;
    background-color: #403f49;
}

input[type=date] {
    width: 280px !important;
}

select.invalid {
    background-color: #ffa1a1d0;
}
    
input.invalid {
    background-color: #ffa1a1;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

input[type=radio] {
    width: 20px;
}

input[type=checkbox] {
    width: 20px;
}

input[type=color] {
    width: 250px;
    height: 120px;
}

#rangeRead {
    width: 50px;
    font-size: 25px;
    height: 45px;
    outline:none;
    color: #c4dcff;
    background-color: #403f49;
    border: none;
}

fieldset {
    margin-top: 35px;
    border-width: 2px;
    border-color: #BEB8EB;
    border-radius: 10px;
}

fieldset.invalid {
    border-color: #ffa1a1;
}

#rangeAlert {
    visibility: hidden;
    color: #ffa1a1;
    font-size: 20px;
    border: none;
    width: 800px;
}

